/*
 * Celer default theme
 *
 * Use this as an example for creating new themes.
 * You can also use other CSS attributes, not just the colors and background colors.
 *
 */

/*
 * Overall colors
 */
#doc-container {
    color: white;
}
@media (prefers-color-scheme: light) {
    #doc-container a {
        color: #8888ff;
    }
}

/*
 * Preface
 */
#doc-preface-container {
    background-color: #a2c4c4;
    color: black;
}
#doc-preface-container a {
    color: #0000ff !important;
}
.doc-preface-block {
    border-bottom: 3px solid #446666;
}
/* Preface always have light background */
.doc-preface-block span.rich-text {
/*TXTPP#include shared/rich-text-light.css
  TXTPP#end*/
}

/* Section banner */
.docsection-head {
    background-color: #001a00;
}
.docsection-container {
    background-color: #001a00;
}

/* Alternating colors for the lines*/
@media (prefers-color-scheme: dark) {
    .docline-container:nth-child(odd) .docline-head {
        background-color: #242424;
    }
    .docline-container:nth-child(even) .docline-head {
        background-color: #292929;
    }
}

@media (prefers-color-scheme: light) {
    .docline-container:nth-child(odd) .docline-head {
        background-color: #dddddd;
    }
    .docline-container:nth-child(even) .docline-head {
        background-color: #ffffff;
    }
}

/* Background color of the primary column */
.docline-body {
    background-color: #001a00;
}

/* Always use dark color for main column*/
.docline-body span.rich-text {
/*TXTPP#include shared/rich-text-dark.css
  TXTPP#end*/
}

/*
 * Note blocks
 */
.docnote-container {
    color: black;
}
/* Alternating color for note block */
.docnote-container:nth-child(odd) {
    background-color: #8888ee;
}
.docnote-container:nth-child(even) {
    background-color: #ffcc33;
}
/* Use light colors for notes */
.docnote-container span.rich-text {
/*TXTPP#include shared/rich-text-light.css
  TXTPP#end*/
}

/*TXTPP#include shared/default-diagnostics.css
  TXTPP#end */

/* Darken the line on hover */

@media (prefers-color-scheme: dark) {
    .docline-head:hover {
        background-color: #393939 !important;
    }
}
@media (prefers-color-scheme: light) {
    .docline-head:hover {
        background-color: #bbbbbb !important;
    }
}
