/*
 * Celer granatus theme
 *
 * Celer was originally inspired by the BOTW Granatus route doc in Google Sheets.
 * This theme was created to mimic the feel of that
 */
/* ==========================================
 * Overall colors
 */
#doc-container {
    color: black;
}

/* ==========================================
 * Preface
 */
#docpreface-container {
    background-color: #a2c4c4;
}
.docpreface-block {
    border-top: 3px solid #446666;
}
/* Preface always have light background */
.docpreface-block .docline-text-rich * {
    /*TXTPP#include shared/rich-text-light.css
     *TXTPP# */
}

/* ==========================================
 * Main panel
 */
/* Section banner */
.docsection-head {
    background-color: #3388ff;
    border: 3px solid black;
}

/* Highlight the line head on hover */
@media (prefers-color-scheme: light) {
    .docline-head:hover {
        background-color: rgba(0, 0, 0, 0.1) !important;
    }
}
@media (prefers-color-scheme: dark) {
    .docline-head:hover {
        background-color: rgba(255, 255, 255, 0.1) !important;
    }
}
.docline-body {
    border-bottom: 1px solid black;
    background-color: #ffd866;
}
/* Always use light color*/
.docline-body .docline-text-rich * {
    /*TXTPP#include shared/rich-text-light.css
     *TXTPP# */
}

/* Different colors for different counter types */
.docline-counter-counter-shrine .docline-body,
.docline-counter-counter-tower .docline-body,
.docline-split .docline-body 
{
    background-color: black;
    color: white;
}
.docline-counter-counter-shrine .docline-body .docline-text-rich *,
.docline-counter-counter-tower .docline-body .docline-text-rich *,
.docline-split .docline-body .docline-text-rich *
{
    /*TXTPP#include shared/rich-text-dark.css
     *TXTPP# */
}
.docline-counter-counter-warp .docline-body{
    background-color: #a2c4c4 !important;
}
.docline-counter-counter-warp .docline-body .docline-text-rich *
{
    /*TXTPP#include shared/rich-text-light.css
     *TXTPP# */
}
.docline-container[data-split-type="Bosses"] .docline-body
{
    background-color: #ff8484 !important;
}
.docline-container[data-split-type="Bosses"] .docline-body .docline-text-rich *
{
    /*TXTPP#include shared/rich-text-light.css
     *TXTPP# */
}
.docline-container[data-split-type="Koroks"] .docline-body{
    background-color: #c07ba0 !important;
} 
.docline-container[data-split-type="Koroks"] .docline-text-primary span{
    color: black !important;
} 

/* ==========================================
 * Note panel
 */
@media (prefers-color-scheme: dark) {
    .docnote-container {
        color: white;
        background-color: #333333;
        border: 1px solid #eeeeee;
    }
    .docnote-container.docline-current {
        background-color: #666666;
    }
    .docnote-container .docline-text-rich * {
        /*TXTPP#include shared/rich-text-dark.css
         *TXTPP# */
    }
}

@media (prefers-color-scheme: light) {
    .docnote-container {
        color: black;
        background-color: #eeeeee;
    }
    .docnote-container.docline-current {
        background-color: #bbbbbb;
    }
    .docnote-container .docline-text-rich * {
        /*TXTPP#include shared/rich-text-light.css
         *TXTPP# */
    }
}

/*TXTPP#include shared/default-diagnostics.css
 *TXTPP# */
