<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="og:site_name" content="celer.placeholder.domain" />
        <meta name="og:type" content="website" />
        <!-- VIEWER -->
        <meta name="theme-color" content="rgb(255,225,153)" />
        <link rel="icon" type="image/svg+xml" href="/static/celer-yellow.svg" />
        <!-- SERVER_TITLE -->
        <!-- SERVER_OG_TITLE -->
        <!-- SERVER_OG_URL -->
        <!-- SERVER_OG_DESCRIPTION -->
        <meta
            name="og:image"
            content="scheme://celer.placeholder.domain/static/celer-yellow.png"
        />
        <!-- VIEWER -->
        <!-- EDITOR -->
        <meta name="theme-color" content="rgb(176,186,255)" />
        <link rel="icon" type="image/svg+xml" href="/static/celer-blue.svg" />
        <title>Celer Editor</title>
        <meta name="og:title" content="Celer Editor" />
        <meta
            name="og:image"
            content="scheme://celer.placeholder.domain/static/celer-blue.png"
        />
        <meta name="og:url" content="scheme://celer.placeholder.domain/edit" />
        <meta
            name="og:description"
            content="Create your route with the web editor"
        />
        <!-- EDITOR -->
        <script>window.__CELER_VERSION='0.0.0-dev unknown'</script>
    </head>
    <body>
        <div id="react-root">
            <style>
                #pre-loading {
                    height: calc(100vh - 16px);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
                @media (prefers-color-scheme: dark) {
                    body {
                        background-color: rgb(32, 32, 32);
                    }
                    #pre-loading {
                        color: white;
                    }
                }
                @media (prefers-color-scheme: light) {
                    body {
                        background-color: rgb(220, 220, 220);
                    }
                    #pre-loading {
                        color: #333;
                    }
                }
            </style>
            <div id="pre-loading">
                <div style="width: 200px; max-width: 100vw">
                    <img src="/static/celer-3.svg" width="100%" />
                </div>
                <div
                    style="
                        text-align: center;
                        font-size: 2em;
                        font-family: sans-serif;
                        margin-top: 20px;
                    "
                >
                    Celer
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
